---
kind: InstalledFeature
apiVersion: k8s.kaiserpfalz-edv.de/v1alpha1
metadata:
  name: features-catalogue
spec:
  group: cluster-info
  version: 1.0.0-alpha1
  provider: Kaiserpfalz EDV-Service
  shortDescription: |+
    The catalogue definition to hold all feature information of a cluster.