---
kind: List
apiVersion: v1
items:
- kind: ClusterRole
  apiVersion: authorization.openshift.io/v1
  metadata:
    annotations:
      openshift.io/description: A user who can list the installed features of the cluster.
      openshift.io/reconcile-protect: "false"
    name: listfeatures
  rules:
  - apiGroups:
    - k8s.kaiserpfalz-edv.de
    resources:
    - installedfeatures
    verbs:
    - get
    - list
    - watch
- kind: ClusterRoleBinding
  apiVersion: authorization.openshift.io/v1
  metadata:
    name: feature:listfeatures
    annotations:
      openshift.io/reconcile-protect: "false"
  groupNames:
  - system:authenticated
  roleRef:
    name: system:basic-user
  subjects:
  - kind: SystemGroup
    name: system:authenticated
