kind: InstalledFeature
apiVersion: features.kaiserpfalz-edv.de/v1alpha1
metadata:
  name: k8s-feature-library
spec:
  group: cluster-info
  version: 1.0.0-alpha1
  provider: Kaiserpfalz EDV-Service
  description: |+
    The catalogue definition to hold all feature information of a cluster.
  url: https://github.com/klenkes74/k8s-installed-features-catalogue/
