## Append samples you want in your CSV to this file as resources ##
resources:
  - features_v1alpha1_installedfeature.yaml
- features_v1alpha1_feature-operator.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
